@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	#section_4 .brand
		margin: 50px 20px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	#section_1 h1
		padding-top: 140px
	#section_3 h3
		font: 16px $title-font
	#section_4 .brand
		margin: 30px 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#section_1 h1
		padding-top: 140px
	#section_2 img
		margin-top: 40%
	#section_4 .brand
		margin: 40px 20px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#section_4 .brand
		margin: -60px 20px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	#section_4 .brand
		margin: 10px 20px