@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

h1,h2,h3,h4
	font-family: $title-font
	font-variant: small-caps
	color: $titleColor
p
	font-family: $default-font
.sticky
	position: fixed
	width: 100%
	z-index: 998
	top: 0
	left: 0

.box
	background: white
	height: 380px
	padding: 40px 25px
	margin-bottom: 80px
#main_header
	background-color: $accent
.bg-light
		background: transparent !important
.logo
	height: 32px
ul
	margin: 0px auto
a.nav-link
	color: white !important
	font-size: 9px
	font-family: $title-font
	font-weight: 300
	text-transform: uppercase
	margin: 2px 10px
	transition: all 0.1s ease
a.nav-link:hover
	opacity: 0.6
	transition: all 0.6s ease
.feedback
	color: white
	background-color: transparent
	border-color: white
	font-size: 9px
	text-transform: uppercase
	padding-top: 8px
	padding-bottom: 5px
.feedback:hover
	background-color: white
	border-color: $accent
	color: $accent
#toTop
	width: 100px
	text-align: center
	padding: 5px
	position: fixed
	bottom: 10px
	right: 10px
	cursor: pointer
	display: none
	color: green
	opacity: 0.5
	font-family: verdana
	font-size: 48px
	z-index: 1
#section_1
	background-color: white
	background-image: url('../img/bgsection1.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	min-height: 650px
	margin-top: 59px
#section_1 h1
	padding-top: 160px
	color: $accent
	font: 44px $title-font
	font-weight: 600
	font-variant: small-caps
	line-height: 1.2
#section_1 h2
	margin-top: 4%
	font: 22px $title-font
	font-variant: small-caps
	font-weight: 500
	line-height: 1
#section_1 .more
	margin-top: 6%
.more
	color: white
	border-color: $accent
	background-color: $accent
	font-size: 9px
	text-transform: uppercase
	padding-top: 8px
	padding-bottom: 5px
.more:hover
	background-color: white
	border-color: white
	color: $accent
#section_2
	min-height: 560px
#section_2 h2
	text-align: center
	padding-top: 80px
	font-weight: 600
	font: 32px $title-font
	font-variant: small-caps
.mt80px
	margin-top: 80px
#section_2 ul
	font: 14px $default-font
	line-height: 1.286
	color: $fontColor
#section_2 img
	display: block
#section_2 ul
	display: block
	list-style-image: url('../img/arrow.png')
#section_2 .more
	margin: 32px 40px 80px 40px
#section_3
	background-color: $bgColor2
	min-height: 650px
#section_3 .box
	margin-top: 80px
	border-radius: 10px
	transition: all 0.8s ease
#section_3 .box:hover
	transform: scale(1.1)
#section_3 h2
	text-align: center
	padding-top: 80px
	font-weight: 600
	font: 32px $title-font
	font-variant: small-caps
#section_3 .fa
	font-size: 34px
#section_3 h3
	font: 24px $title-font
	margin-top: 20px
	font-variant: small-caps
	font-weight: 500
#section_3 p
	font: 14px $default-font
	margin-top: 20px
	line-height: 1.286
	color: $fontColor
#section_4
	min-height: 450px
#section_4 h2
	text-align: center
	padding-top: 80px
	font-weight: 600
	font: 32px $title-font
	font-variant: small-caps
#section_4 h3
	text-align: center
	padding-top: 20px
	font-weight: 600
	font: 24px $title-font
	font-variant: small-caps
#section_4 .brand
	text-align: center
	margin: 60px 20px
	opacity: 0.3
	transition: all 0.5s ease
	height: 120px
	display: block
#section_4 .brand:hover
	opacity: 1
	transition: all 0.8s ease
.owl-item
	height: 300px
.owl-dot
	margin-top: 0px
	background: transparent
	margin-bottom: 80px
#section_5
	background-color: $bgColor2
	min-height: 450px
#section_5 h2
	text-align: center
	padding-top: 80px
	font-weight: 600
	font: 32px $title-font
	font-variant: small-caps
#section_5 h3
	text-align: center
	padding-top: 20px
	font-weight: 600
	font: 24px $title-font
	font-variant: small-caps
#section_5 form
	margin-top: 40px
	margin-bottom: 80px
#section_5 input
	border-color: white
	background-color: white
#section_5 textarea
	border-color: white
	background-color: white
#section_5 .btn-reset
	background-color: transparent
	border-color: $accent
	color: $accent
	font-size: 9px
	text-transform: uppercase
	padding-top: 8px
	padding-bottom: 5px
#section_5 .btn-reset:hover
	background-color: $accent
	border-color: white
	color: white
#main_footer
	background-color: $accent
	color: white
	text-align: center
	min-height: 60px
#main_footer p
	margin-top: 16px

.preloader
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: white
	z-index: 999
	transition: 1s all
	opacity: 1
	visibility: visible
	.loader
		width: 75px
		height: 75px
		border: 10px solid $accent
		border-radius: 50%
		border-top-color: white
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		animation: 1s spin infinite linear
	&.done
		opacity: 0
		visibility: hidden

@keyframes spin 
	from
		transform: translate(-50%,-50%) rotate(0deg)
	to
		transform: translate(-50%,-50%) rotate(360deg)


@import "media" // Всегда в конце
